{
	"name": "06-twittor",
	"version": "1.0.0",
	"description": "Un cascarón de chat usando jQuery para PWAs",
	"main": "index.js",
	"dependencies": {
		"@types/jquery": "^3.5.9",
		"jquery": "^3.6.0"
	},
	"devDependencies": {
		"gh-pages": "^3.2.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "gh-pages -d public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/G00Z-G00Z/twittor-curso.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/G00Z-G00Z/twittor-curso/issues"
	},
	"homepage": "https://github.com/G00Z-G00Z/twittor-curso#readme"
}
